Karinator/Karinator/MainWindow.xaml

<Window x:Class="Karinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karinator"
        mc:Ignorable="d"
        Title="Carinator" Height="349.092" Width="596.001" FontFamily="Consolas" ResizeMode="NoResize"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="72" Margin="294,103,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="264" FontFamily="Consolas"
                 Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Button x:Name="button" Content="Select Files" HorizontalAlignment="Left" Margin="10,262,0,0"
                VerticalAlignment="Top" Width="138" Click="button_SelectFiles" FontFamily="Consolas" Height="22" />
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="294,10,0,0"
                VerticalAlignment="Top" Width="261" Click="button_Encrypt" FontFamily="Consolas" Height="21" />
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="294,36,0,0"
                VerticalAlignment="Top" Width="261" Click="button_Decrypt" FontFamily="Consolas" Height="21" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top"
                  Width="275"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Consolas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding Progress}" Name="pbStatus"
                                         Width="100" />
                            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="vectorText" HorizontalAlignment="Left" Height="51" Margin="294,206,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="264" FontFamily="Consolas"
                 Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="label" Content="Key" HorizontalAlignment="Left" Margin="290,79,0,0" VerticalAlignment="Top"
               FontFamily="Consolas" />
        <Label x:Name="label_Copy" Content="Vector VI" HorizontalAlignment="Left" Margin="294,180,0,0"
               VerticalAlignment="Top" FontFamily="Consolas" />
        <Label x:Name="label1" Content="Made by Mr Z" HorizontalAlignment="Left" Margin="484,286,0,0"
               VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <ComboBox x:Name="algorithmType" HorizontalAlignment="Left" Margin="435,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="algorithmType_SelectionChanged"/>
    </Grid>
</Window>